server.port=8003
## 路由转发
server.servlet.context-path=/batch

## 数据库连接
spring.datasource.url=jdbc:mysql://rm-bp17b22410ct7b7n8go.mysql.rds.aliyuncs.com/assistant_batch?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=assistant_batch
spring.datasource.password=990873929Ch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.chen.assistant.batch.mapper=trace